{"flutter":{"platforms":{"android":{"default":{"projectId":"run-campus-connect","appId":"1:393087881528:android:aad5868349f6156fcfb1cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"run-campus-connect","configurations":{"android":"1:393087881528:android:aad5868349f6156fcfb1cd","ios":"1:393087881528:ios:182d8bc00a09a2f8cfb1cd","web":"1:393087881528:web:17c82c11cdaa7240cfb1cd","windows":"1:393087881528:web:ae6ed1b8f0cb915dcfb1cd"}}}}}}